<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort of Bubble</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #convoTextContainer {
            display: flex;
            width: 100%;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }
        #convoText {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
            text-align: center;
            width: 50%;
            text-wrap: wrap;
        }
        
    </style>
</head>
<body>
    <div id="convoTextContainer">
        <h1 id="convoText">Hello, Bubble Sort Algorithm! Do you think you can sort this list for me real quick?</h1>
    </div>
    <canvas id="mainCanvas"></canvas>
    <script src="main.js"></script>
</body>
</html>